spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/habit_fund
spring.datasource.username=kentarolim
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update 

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile