spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/habit_fund
spring.datasource.username=kentarolim
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update 